diff -Naur peazip-5.5.2.src/FreeDesktop_integration/peazip-alt(all_mimetypes).desktop peazip-5.5.2.src-new/FreeDesktop_integration/peazip-alt(all_mimetypes).desktop
--- peazip-5.5.2.src/FreeDesktop_integration/peazip-alt(all_mimetypes).desktop	2008-09-01 09:54:36.000000000 +0400
+++ peazip-5.5.2.src-new/FreeDesktop_integration/peazip-alt(all_mimetypes).desktop	2016-05-28 16:49:54.303358858 +0300
@@ -4,7 +4,7 @@
 GenericName=Archiving Tool
 Name=PeaZip
 Exec=peazip %F
-Icon=peazip.png
+Icon=peazip
 Type=Application
 Terminal=false
 X-KDE-HasTempFileOption=true
diff -Naur peazip-5.5.2.src/FreeDesktop_integration/peazip.desktop peazip-5.5.2.src-new/FreeDesktop_integration/peazip.desktop
--- peazip-5.5.2.src/FreeDesktop_integration/peazip.desktop	2008-09-01 09:54:36.000000000 +0400
+++ peazip-5.5.2.src-new/FreeDesktop_integration/peazip.desktop	2016-05-28 16:49:44.003207083 +0300
@@ -5,7 +5,7 @@
 MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-tbz2;application/x-zip;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;
 GenericName=Archiving Tool
 Exec=peazip %F
-Icon=peazip.png
+Icon=peazip
 Type=Application
 Terminal=false
 X-KDE-HasTempFileOption=true
