<layman>
    <overlay type="git" src="git://github.com/batekman/trash-overlay.git" contact="batekman@gmail.com" status="unofficial" name="trash">
	<link>
		https://github.com/batekman/trash-overlay
	</link>
	<description>
		Some ugly ebuilds
	</description>
    </overlay>
</layman>
