# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI="5"
inherit eutils multilib python

DESCRIPTION="Disper is an on-the-fly display switch utility"
HOMEPAGE="http://willem.engen.nl/projects/disper/"
#SRC_URI="http://ppa.launchpad.net/wvengen/ppa/ubuntu/pool/main/d/${PN}/${PN}_${PV}.tar.gz"
SRC_URI="http://ppa.launchpad.net/disper-dev/ppa/ubuntu/pool/main/d/${PN}/${PN}_${PV}.tar.gz"
RESTRICT="mirror"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~x86 ~amd64"
IUSE=""

DEPEND="dev-lang/python"
RDEPEND="${DEPEND}"

#S="${WORKDIR}/trunk"
S="${WORKDIR}/${PN}"

src_prepare() {
	epatch "${FILESDIR}/use_python2.patch"
}

src_install() {
	emake PREFIX="${D}/usr" install || die "make install failed."
	doman "${PN}.1"
	dodoc README
}
